# PSLBotMiscPlugins

./: .gitattributes  .gitignore  .gitmodules  PSLBotMiscPlugins.sln  README.md
AdminHelper/: AdminConfig.cs  AdminHelper.csproj  AdminHelperPlugin.cs
AdminHelper/Commands/: AvailableEveryWhereAdminCommand.cs  BlackListAddCommand.cs  BlackListCommand.cs  BlackListCommandCommand.cs  BlackListInfoCommand.cs  BlackListListCommand.cs  BlackListModifyCommand.cs  BugMeCommand.cs  CancelCommand.cs  CommandStatisticsCommand.cs  CsvToLocalization.cs  DeleteMessageCommand.cs  DmCommand.cs  EditMessageCommand.cs  LocalizationToCsv.cs  SendMessageCommand.cs  ShutDownCommand.cs  ToggleMaintenanceCommand.cs  UnBlackListCommandCommand.cs  UpdateDataCommand.cs
AdminHelper/Controllers/: BugReportController.cs
AdminHelper/Models/: BlackListCondition.cs  ReportMessage.cs  SendMessageDto.cs
AdminHelper/Properties/: launchSettings.json
AdminHelper/Services/: AdminConfigService.cs  BlackListService.cs  BugReportDatabaseService.cs  CommandStatisticsService.cs  PhigrosDataUpdateService.cs  StatusService.cs
AdminHelper/wwwroot/admin/: bugReport.js  bugReports.html  json-with-bigint.min.js
AutoBackup/: AutoBackupPlugin.cs  Config.cs  ConfigService.cs
CommandStatistics/: CommandStatistics.csproj  CommandStatisticsPlugin.cs
CommandStatistics/Commands/: CommandStatisticsCommand.cs
CommandStatistics/Services/: CommandStatisticsService.cs
FunPlugin/: FPConfig.cs  FunPlugin.cs  FunPlugin.csproj
FunPlugin/Commands/: BonkCommand.cs  PokeCommand.cs
FunPlugin/Services/: FPConfigService.cs
JsonMigrater/: JsonMigraterPlugin.cs
JsonMigrater/Commands/: MigrateCommand.cs
LocalizationTranslatorHelper/: LocalizationTranslatorHelper.csproj  LocalizationTranslatorHelperPlugin.cs
LocalizationTranslatorHelper/Commands/: CsvToJson.cs  CsvToLocalization.cs  JsonToCsv.cs  LocalizationToCsv.cs
MessageManipulate/: MessageManipulatePlugin.cs
MessageManipulate/Commands/: AvailableEveryWhereAdminCommand.cs  DeleteMessageCommand.cs  DmCommand.cs  EditMessageCommand.cs  SendMessageCommand.cs
MigratorPlugin/: MigratorPlugin.cs  MigratorPlugin.csproj
MinimalDependency/: Config.cs  MinimalDependency.csproj  MinimalPlugin.cs
PersonalWebsite/: Config.cs  PersonalWebsite.csproj  PersonalWebsitePlugin.cs
PersonalWebsite/Blogs/: example.md  example.summary.json
PersonalWebsite/Controllers/: BlogController.cs  CustomControllerBase.cs
PersonalWebsite/Pages/Shared/: Blog.cshtml  BlogView.cshtml  Experiment.cshtml  Index.cshtml  PhigrosScoreLookup.cshtml  Tools.cshtml  _Layout.cshtml  _Template.cshtml  _ViewImports.cshtml
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Services/: BlogManagerService.cs
PersonalWebsite/TagHelpers/: WinDialogTagHelper.cs
PersonalWebsite/wwwroot/personal/: blog.html  blogView.html  experiment.html  index.html  tools.html
PersonalWebsite/wwwroot/personal/css/: 10css.dark.css  10css.min.css  common.css
PersonalWebsite/wwwroot/personal/js/: blog.js  common.js  psl.js
PhigrosApi/: ExceptionHandler.cs  Helper.cs  NoRead.cs  NoReadInputFormatter.cs  PhigrosApi.csproj  PhigrosApiPlugin.cs  PlainTextFormatter.cs  readme.md
PhigrosApi.Client.Javascript/: .swagger-codegen-ignore  PhigrosApi.Client.Javascript.esproj  README.md  package-lock.json  package.json
PhigrosApi.Client.Javascript/docs/: Challenge.md  ChallengeRank.md  CloudSaveApi.md  CompleteQRCodeData.md  CompleteQRCodeDataNoRead.md  CompleteQRCodeDataResponse.md  CompleteScore.md  Difficulty.md  GameProgress.md  GameProgressNodeVersion2.md  GameProgressNodeVersion3.md  GameRecord.md  Money.md  (+21 more)
PhigrosApi/Controllers/: CloudSaveController.cs  CustomControllerBase.cs  LocalSaveController.cs  LoginQrCodeController.cs
PhigrosApi/__Test/: CloudSave.http  LocalSave.http  LoginQrcode.http
PhigrosApi/doc/: CloudSave.md  LocalSave.md  LoginQrCode.md
PhigrosApi/wwwroot/swagger/PhigrosApi/: PhigrosApi.bundled.js
PhigrosApi/wwwroot/swagger/PhigrosApi/api/: LoginQrCodeApi.js
PhigrosApi/wwwroot/swagger/PhigrosApi/model/: Challenge.js  CompleteScore.js  Difficulty.js  GameSettings.js  GameUserInfo.js  Money.js  SaveData.js  SaveTimeIndex.js  ScoreStatus.js  StringResponse.js  TapTapProfileData.js  TapTapTokenDataNoRead.js  TapTapTokenDataResponse.js  UserInfo.js
PhigrosLoginHost/: CustomStreamContent.cs  Helper.cs  HttpClientService.cs  LoginHostConfig.cs  PhigrosLoginHost.csproj  PhigrosLoginHostPlugin.cs
PhigrosLoginHost/Controllers/: MainController.cs
PhigrosLoginHost/Properties/: launchSettings.json
PhigrosLoginHost/wwwroot/: begin  close  device  login  logout  scan  social_disabled
PhigrosLoginHost/wwwroot/cupid-apps/web-app-account/static/css/: 4960.46b37804.css  8086.02913da0.css  9038.b3c1062f.css  main.7f987a45.css
PhigrosLoginHost/wwwroot/cupid-apps/web-app-account/static/css/theme/color/: dark.eb37b0e1.css
PhigrosLoginHost/wwwroot/cupid-apps/web-app-account/static/css/theme/layout/: mobile.ba0e4705.css  pc.f5d6e24b.css
PhigrosLoginHost/wwwroot/cupid-apps/web-app-account/static/js/: 1304.a924c6ca.js  4339.9af3682d.js  7334.8ee1a643.js  8858.113764ec.js  9533.d1a1469e.js  app-utils-2f44cadf.71b5f95b.js  app-utils-e4768929.c9e45754.js  app-utils.36153c1b.js  chunk-common.b4024317.js  chunk-vendors-6575d636.4fa648c6.js  chunk-vendors-9ebd23ae.f44fd545.js  chunk-vendors-fc7032e9.009a73ae.js  lang-en-json.84588753.js  lang-en-json.f39b7b50.js  lang-id-json.30fa5b4c.js  lang-ja-json.1c856f99.js  lang-ko-json.0a6e5751.js  lang-pt_BR-json.4491cf73.js  lang-th-json.a3856217.js  lang-zh_CN-json.8eb6e388.js  lang-zh_CN-json.a3f567b6.js  lang-zh_TW-json.287bb2bd.js  main.a449d257.js  main.ff2291a1.js
PhigrosLoginHost/wwwroot/cupid-apps/web-app-account/static/js/theme/color/: dark.6a347255.js
PhigrosLoginHost/wwwroot/cupid-apps/web-app-account/static/js/theme/layout/: mobile.4b77c060.js  pc.3676196b.js
PhigrosLoginHost/wwwroot/resources/: region.json
PhigrosLoginHost/wwwroot/social/callback/: wechatweb
VerifierAndBanner/: VerifierAndBanner.cs  VerifierAndBanner.csproj
(+64 files in other folders)
