<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
	<PropertyGroup>
		<ShouldRunNpmInstall>true</ShouldRunNpmInstall>
		<BuildCommand>
		</BuildCommand>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="out\" />
	</ItemGroup>
	<Target Name="CopyEsModules" BeforeTargets="Build">
		<Copy SourceFiles="node_modules\superagent\dist\superagent.min.js" DestinationFiles="out\superagent.js" />
		<Copy SourceFolders="src\" DestinationFolder="out\" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CodeGen" BeforeTargets="CopyEsModules">
		<!-- doing nothing here, hint: need to do it manually in those online codegen and select js 
			TODO: make this automatic -->
	</Target>
</Project>