<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PhigrosLibraryCSharp\PhigrosLibraryCSharp\PhigrosLibraryCSharp.csproj" />
		<ProjectReference Include="..\..\PSLDiscordBot\PSLDiscordBot.Core\PSLDiscordBot.Core.csproj" />
		<ProjectReference Include="..\PhigrosApi.Client.Javascript\PhigrosApi.Client.Javascript.esproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
	</ItemGroup>

	<Target Name="CleanUp" BeforeTargets="Clean">
		<RemoveDir Directories="./wwwroot/swagger/"></RemoveDir>
	</Target>
	<Target Name="CopyClient" BeforeTargets="Build">
		<Copy SourceFolders="../PhigrosApi.Client.Javascript/out/" DestinationFolder="./wwwroot/swagger/PhigrosApi/"></Copy>
		
		<Copy SourceFolders="../PhigrosApi.Client.Javascript/src/" 
			  DestinationFolder="./wwwroot/swagger/PhigrosApi/"
			  Condition="'$(Configuration)' == 'Debug'"></Copy>
	</Target>
</Project>
