<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PSLDiscordBotBase\PSLDiscordBot.Core\PSLDiscordBot.Core.csproj" />
		<ProjectReference Include="..\PhigrosApi.Client.Javascript\PhigrosApi.Client.Javascript.esproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.2" />
	</ItemGroup>

	<Target Name="CleanUp" BeforeTargets="Clean">
		<RemoveDir Directories="./wwwroot/swagger/"></RemoveDir>
	</Target>
	<Target Name="CopyClient" BeforeTargets="Build">
		<Copy SourceFolders="../PhigrosApi.Client.Javascript/out/" DestinationFolder="./wwwroot/swagger/PhigrosApi/"></Copy>
		
		<Copy SourceFolders="../PhigrosApi.Client.Javascript/src/" DestinationFolder="./wwwroot/swagger/PhigrosApi/" Condition="'$(Configuration)' == 'Debug'"></Copy>
	</Target>
</Project>
