<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/personal/css/10css.min.css" />
    <link rel="stylesheet" type="text/css" href="/personal/css/common.css" />
    <script src="/personal/js/common.js"></script>
    <script src="/personal/js/blog.js"></script>
    <title>Blogs - static_void</title>
    <style>
        body {
            padding: 40px 5px;
        }

        .contents {
            width: 100%;
            margin-bottom: 5px;
        }

        #blog-list {
            position: relative;
            width: 100%;
            top: 0;
        }

        .post-title {
            position: relative;
            margin: 6px;
        }

        .post-preview {
            position: relative;
            margin: 6px;
            float: left;
        }

        .post-preview-image {
            position: relative;
            height: 96px;
            aspect-ratio: 1 / 1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            overflow: hidden;
            margin: 6px;
            float: left;
        }

        .post-date {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .post-readmore-button {
            position: absolute;
            bottom: 5px;
            right: 80px;
        }

        .post-root {
            position: relative;
            margin: 0 0 20px;
            height: 160px;
            & hr

        {
            position: absolute;
            bottom: 0;
        }

        }

        #footer {
            width: 100%;
            height: 40px;
            position: relative;
            bottom: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #next-page {
            position: absolute;
            right: 0;
        }

        #previous-page {
            position: absolute;
            left: 0;
        }

        #page-number {
            position: relative;
            display: inline-block;
            width: 50px;
            margin: 0 auto;
        }

            #page-number::-webkit-inner-spin-button {
                display: none;
            }
    </style>
    <script type="text/javascript">
        let showCountPerPage = 10;
        let currentPage = 1; // start from 1
        let blogs = null;

        let nextButton = null;
        let previousButton = null;
        let pageNumberInput = null;

        function GetMaxPageCount() {
            return Math.floor((blogs.length - 1) / showCountPerPage) + 1;
        }
        function UpdatePage() {
            pageNumberInput.value = currentPage.toString();

            if (currentPage <= 1) {
                previousButton.disabled = true;
            } else {
                previousButton.disabled = false;
            }
            if (currentPage >= GetMaxPageCount()) {
                nextButton.disabled = true;
            } else {
                nextButton.disabled = false;
            }

            const list = document.getElementById("blog-list");
            for (let info of blogs) {
                const cell = GeneratePostPreviewCell(info);
                list.appendChild(cell);
            }
        }
        function GeneratePostPreviewCell(blogInfo) {
            const root = document.createElement("div");
            root.className = "post-root";

            const title = document.createElement("h2");
            title.className = "post-title";
            title.innerHTML = blogInfo.summary.title;
            root.appendChild(title);

            if (blogInfo.summary.preview_image) {
                const img = document.createElement("div");
                img.className = "post-preview-image"
                img.style.backgroundImage = `url('${blogInfo.summary.preview_image}')`;
                root.appendChild(img);
            }

            const previewText = document.createElement("p");
            previewText.innerHTML = blogInfo.summary.preview;
            previewText.className = "post-preview";
            root.appendChild(previewText);

            const time = new Date(blogInfo.created);
            const date = document.createElement("span");
            date.textContent = `${time.getFullYear()}/${time.getMonth() + 1}/${time.getDate()}`;
            date.className = "post-date";
            root.appendChild(date);

            const button = document.createElement("button");
            button.className = "post-readmore-button";
            button.innerText = "Read More...";
            button.onclick = (event) => RedirectToBlogView(blogInfo.name);
            root.appendChild(button);

            root.appendChild(document.createElement("hr"));

            return root;
        }
        function NextPage() {
            currentPage++;
            UpdatePage();
        }
        function PreviousPage() {
            currentPage--;
            UpdatePage();
        }
        function TryGoToPage(num) {
            if (num < 1 || num > GetMaxPageCount()) {
                pageNumberInput.value = currentPage.toString();
                return;
            }

            currentPage = num;
            UpdatePage();
        }

        async function Init() {
            blogs = await GetBlogs();
            const crawlDiv = document.getElementById("for-crawl");
            for (let blog of blogs) {
                const element = document.createElement("a");
                element.href = `/personal/blogView/${blog.name}`;
                crawlDiv.appendChild(element);
            }

            nextButton = document.getElementById("next-page");
            previousButton = document.getElementById("previous-page");
            pageNumberInput = document.getElementById("page-number");
            TryGoToPage(1);
        }
        Init();
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="/personal/index.html">Index</a>
            <a href="/personal/blog.html" id="blog-link" class="is-active">Blog</a>
            <a href="/personal/tools.html">Tools</a>
            <a href="/personal/experiment.html">Experiment</a>
        </nav>
        <div class="toggle-dark-mode-div">
            <label for="">Dark Mode</label>
            <input type="checkbox" onchange="SetDarkMode(event.target.checked)" />
        </div>
    </header>
    <dialog open id="intro" class="dialog fixed-dialog is-xl contents">
        <div class="dialog-header">
            <h2>Intro</h2>
        </div>
        <div class="dialog-body">
            <p>
                I may post things randomly here.
            </p>
        </div>
    </dialog>
    <dialog open id="blogs" class="dialog fixed-dialog is-xl contents">
        <div class="dialog-header">
            <h2>Posts</h2>
        </div>
        <div class="dialog-body">
            <div id="blog-list">

            </div>
            <div id="footer">
                <button id="previous-page" onclick="PreviousPage()">Previous</button>
                <label for="page-number">Page: </label>
                <input type="number" id="page-number" onchange="TryGoToPage(event.target.value)" value="1"/>
                <button id="next-page" onclick="NextPage()">Next</button>
            </div>
        </div>
    </dialog>
    <div id="for-crawl" style="display: none">

    </div>
</body>
</html>