<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PSLDiscordBot\PSLDiscordBot.Framework\PSLDiscordBot.Framework.csproj" />
		<ProjectReference Include="..\PhigrosApi.Client.Javascript\PhigrosApi.Client.Javascript.esproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Blogs\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyClient" BeforeTargets="Build">
		<Copy SourceFiles="../PhigrosApi.Client.Javascript/out/PhigrosApi.bundled.js" DestinationFolder="./wwwroot/swagger/PhigrosApi/"></Copy>
	</Target>
</Project>
