<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PSLDiscordBotBase\PSLDiscordBot.Framework\PSLDiscordBot.Framework.csproj"/>
		<ProjectReference Include="..\PhigrosApi.Client.Javascript\PhigrosApi.Client.Javascript.esproj" />

		<ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\PhigrosApi\PhigrosApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Blogs\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyClient" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<!--<Copy SourceFolders="../PhigrosApi.Client.Javascript/out/" DestinationFolder="./wwwroot/swagger/PhigrosApi/"></Copy>
		<Copy SourceFolders="../PhigrosApi.Client.Javascript/src/" DestinationFolder="./wwwroot/swagger/PhigrosApi/"></Copy>-->
	</Target>
	<Target Name="CleanUp" BeforeTargets="Clean">
		<RemoveDir Directories="./wwwroot/swagger/"></RemoveDir>
	</Target>
</Project>
